# UserManager

./: .gitignore  pom.xml  script_db.sql
.metadata/src/main/webapp/WEB-INF/: faces-config.pageflow
src/main/java/br/com/manager/controller/: UserController.java
src/main/java/br/com/manager/model/: DaoException.java
src/main/java/br/com/manager/model/entities/: User.java
src/main/java/br/com/manager/model/repositories/: AbstractDAO.java  DAO.java  Repository.java  ServiceListener.java
src/main/java/br/com/manager/model/services/: UserService.java
src/main/webapp/: UserManager.xhtml  userManager.xhtml
src/main/webapp/WEB-INF/: glassfish-resources.xml  web.xml
src/main/webapp/resources/css/: styles.css
